<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
</head>

<!-- верхняя полоса меню -->
<div class="header">
    <div class="container">
        <div class="leftHeader">
            <img src="img/shop_logo.svg" alt="shop_logo">
            <img class="searchIcon" src="img/search_logo.svg" alt="search_logo">
        </div>

        <div class="rightHeader">
            <img class="headerBars" src="img/menu_logo.svg" alt="menu_logo">
            <img class="userIcon" src="img/person_logo.svg" alt="person_logo">

            <span class="cartIconWrap">
                <img class="cartIcon" src="img/cart_logo.svg" alt="cart_logo">
                <span>2</span>
            </span>
        </div>
    </div>
</div>
<!-- Новые поступления -->
<div class="newArrivals">
    <div class="container">
        <h1>NEW ARRIVALS</h1>
        <nav>
            <a href="#">HOME</a>
            <span>/</span>
            <a href="#">MEN</a>
            <span>/</span>
            <a href="#">NEW ARRIVALS</a>
        </nav>
    </div>
</div>
<!-- блок слайдера -->
<div class="slider">
    <div class="sliderLeftArrow"></div>
    <img src="img/slider/girl.jpg" class="sliderImage" alt="slide_photo">
    <div class="sliderRightArrow"></div>
</div>

<div class="container collection">
    <div class="collectionInside">
        <h2 class="collectionTitle">WOMEN COLLECTION</h2>
        <div class="collectionDividerPink"></div>
        <div class="collectionDesc">MOSCHINO CHEAP AND CHIC</div>
        <div class="collectionText">
            Compellingly actualize fully researched processes before proactive outsourcing. Progressively syndicate
            collaborative architectures before cutting-edge services. Completely visualize parallel core
            competencies rather than exceptional portals.
        </div>
        <div class="collectionPrice">$561</div>
        <div class="collectionDividerGrey"></div>
        <div class="collectionSizes">
            <span>
                CHOOSE COLOR
                <img src="img/filterArrow.svg" alt="filter_logo">
            </span>
            <span>
                CHOOSE SIZE
                <img src="img/filterArrow.svg" alt="filter_logo">
            </span>
            <span>
                QUANTITY
                <img src="img/filterArrow.svg" alt="filter_logo">
            </span>
        </div>
        <button>
            <img src="img/cartPink.svg" alt="cart_logo">
            Add to Cart
        </button>
    </div>
</div>

</body>

</html>